<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Repair365 - repairs laboratory">
    <meta name="author" content="Modular View">
    <meta name="keyword" content="React,React.js,lab,landing page">
    <link rel="shortcut icon" href="img/theme/favicon.ico">
    <title>Repair365</title>
  </head>

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <div id="root"></div>
  </body>
</html>
